//
//  UIAssets.swift
//  ProjectName
//
//  Created by Andrew Lincoln on 1/13/15.
//  Copyright (c) 2015 Rumor. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import UIKit

public class UIAssets : NSObject {

    //// Cache

    private struct Cache {
        static var mysteryViolet: UIColor = UIColor(red: 0.165, green: 0.137, blue: 0.200, alpha: 1.000)
        static var mysteryVioletShadow: UIColor = UIColor(red: 0.145, green: 0.122, blue: 0.176, alpha: 1.000)
        static var pastelBlue: UIColor = UIColor(red: 0.439, green: 0.784, blue: 0.812, alpha: 1.000)
        static var pastelBlueShadow: UIColor = UIColor(red: 0.392, green: 0.698, blue: 0.725, alpha: 1.000)
        static var errorRed: UIColor = UIColor(red: 0.800, green: 0.200, blue: 0.247, alpha: 1.000)
        static var errorRedShadow: UIColor = UIColor(red: 0.714, green: 0.176, blue: 0.220, alpha: 1.000)
        static var seafoamBlue: UIColor = UIColor(red: 0.302, green: 0.820, blue: 0.894, alpha: 1.000)
        static var seafoamBlueShadow: UIColor = UIColor(red: 0.267, green: 0.729, blue: 0.796, alpha: 1.000)
        static var boulderGray: UIColor = UIColor(red: 0.835, green: 0.871, blue: 0.851, alpha: 1.000)
        static var boulderGrayShadow: UIColor = UIColor(red: 0.745, green: 0.776, blue: 0.761, alpha: 1.000)
        static var successGreen: UIColor = UIColor(red: 0.443, green: 0.822, blue: 0.533, alpha: 1.000)
        static var successGreenShadow: UIColor = UIColor(red: 0.346, green: 0.713, blue: 0.432, alpha: 1.000)
        static var mainTextColor: UIColor = UIColor(red: 0.356, green: 0.356, blue: 0.356, alpha: 1.000)
        static var offWhite: UIColor = UIColor(red: 0.970, green: 0.970, blue: 0.970, alpha: 1.000)
        static var image: UIImage?

        static var imageOfLoginButton: UIImage?
        static var loginButtonTargets: [AnyObject]?
        static var imageOfRegisterButton: UIImage?
        static var registerButtonTargets: [AnyObject]?
        static var imageOfTryAgainButton: UIImage?
        static var tryAgainButtonTargets: [AnyObject]?
        static var imageOfRegisterButtonPushed: UIImage?
        static var registerButtonPushedTargets: [AnyObject]?
        static var imageOfConfirmButtonPushed: UIImage?
        static var confirmButtonPushedTargets: [AnyObject]?
        static var imageOfLoginButtonPushed: UIImage?
        static var loginButtonPushedTargets: [AnyObject]?
        static var imageOfTryAgainButtonPushed: UIImage?
        static var tryAgainButtonPushedTargets: [AnyObject]?
        static var imageOfSnapUpLogo: UIImage?
        static var snapUpLogoTargets: [AnyObject]?
        static var imageOfWarningButton: UIImage?
        static var warningButtonTargets: [AnyObject]?
        static var imageOfCheckMarkButton: UIImage?
        static var checkMarkButtonTargets: [AnyObject]?
        static var imageOfRegisterHeader: UIImage?
        static var registerHeaderTargets: [AnyObject]?
        static var imageOfConfirmButton: UIImage?
        static var confirmButtonTargets: [AnyObject]?
        static var imageOfBackButton: UIImage?
        static var backButtonTargets: [AnyObject]?
        static var imageOfGoBackPushed: UIImage?
        static var goBackPushedTargets: [AnyObject]?
        static var imageOfDiscardChangesButton: UIImage?
        static var discardChangesButtonTargets: [AnyObject]?
        static var imageOfFriendsIcon: UIImage?
        static var friendsIconTargets: [AnyObject]?
        static var imageOfStoriesIcon: UIImage?
        static var storiesIconTargets: [AnyObject]?
        static var imageOfStroriesIconPushed: UIImage?
        static var stroriesIconPushedTargets: [AnyObject]?
        static var imageOfFriendsIconPushed: UIImage?
        static var friendsIconPushedTargets: [AnyObject]?
    }

    //// Colors

    public class var mysteryViolet: UIColor { return Cache.mysteryViolet }
    public class var mysteryVioletShadow: UIColor { return Cache.mysteryVioletShadow }
    public class var pastelBlue: UIColor { return Cache.pastelBlue }
    public class var pastelBlueShadow: UIColor { return Cache.pastelBlueShadow }
    public class var errorRed: UIColor { return Cache.errorRed }
    public class var errorRedShadow: UIColor { return Cache.errorRedShadow }
    public class var seafoamBlue: UIColor { return Cache.seafoamBlue }
    public class var seafoamBlueShadow: UIColor { return Cache.seafoamBlueShadow }
    public class var boulderGray: UIColor { return Cache.boulderGray }
    public class var boulderGrayShadow: UIColor { return Cache.boulderGrayShadow }
    public class var successGreen: UIColor { return Cache.successGreen }
    public class var successGreenShadow: UIColor { return Cache.successGreenShadow }
    public class var mainTextColor: UIColor { return Cache.mainTextColor }
    public class var offWhite: UIColor { return Cache.offWhite }

    //// Images

    public class var image: UIImage {
        if Cache.image == nil {
            Cache.image = UIImage(named: "image")!
        }
        return Cache.image!
    }

    //// Drawing Methods

    public class func drawRecordingButton(#recordingAngle: CGFloat) {

        //// Variable Declarations
        let changeAngle = recordingAngle < 360 ? UIAssets.errorRed : UIAssets.mainTextColor

        //// Group
        //// InactiveRecordButton Drawing
        var inactiveRecordButtonPath = UIBezierPath()
        inactiveRecordButtonPath.moveToPoint(CGPointMake(88.24, 50))
        inactiveRecordButtonPath.addCurveToPoint(CGPointMake(50.66, 11.76), controlPoint1: CGPointMake(88.24, 28.73), controlPoint2: CGPointMake(71.62, 11.76))
        inactiveRecordButtonPath.addCurveToPoint(CGPointMake(11.76, 50), controlPoint1: CGPointMake(29.39, 11.76), controlPoint2: CGPointMake(11.76, 29.03))
        inactiveRecordButtonPath.addCurveToPoint(CGPointMake(50, 88.24), controlPoint1: CGPointMake(11.76, 71.12), controlPoint2: CGPointMake(28.88, 88.24))
        inactiveRecordButtonPath.addCurveToPoint(CGPointMake(88.24, 50), controlPoint1: CGPointMake(71.12, 88.24), controlPoint2: CGPointMake(88.24, 71.12))
        inactiveRecordButtonPath.closePath()
        inactiveRecordButtonPath.moveToPoint(CGPointMake(100, 50))
        inactiveRecordButtonPath.addCurveToPoint(CGPointMake(50, 100), controlPoint1: CGPointMake(100, 77.61), controlPoint2: CGPointMake(77.61, 100))
        inactiveRecordButtonPath.addCurveToPoint(CGPointMake(0, 50), controlPoint1: CGPointMake(22.39, 100), controlPoint2: CGPointMake(0, 77.61))
        inactiveRecordButtonPath.addCurveToPoint(CGPointMake(50.66, 0), controlPoint1: CGPointMake(0, 22.48), controlPoint2: CGPointMake(22.95, 0))
        inactiveRecordButtonPath.addCurveToPoint(CGPointMake(100, 50), controlPoint1: CGPointMake(78.17, 0), controlPoint2: CGPointMake(100, 22.28))
        inactiveRecordButtonPath.closePath()
        UIAssets.boulderGrayShadow.setFill()
        inactiveRecordButtonPath.fill()


        //// Oval Drawing
        var ovalRect = CGRectMake(21, 22, 58, 56)
        var ovalPath = UIBezierPath()
        ovalPath.addArcWithCenter(CGPointMake(0.0, 0.0), radius: ovalRect.width / 2, startAngle: -(recordingAngle + 90) * CGFloat(M_PI)/180, endAngle: -90 * CGFloat(M_PI)/180, clockwise: true)
        ovalPath.addLineToPoint(CGPointMake(0.0, 0.0))
        ovalPath.closePath()

        var ovalTransform = CGAffineTransformMakeTranslation(CGRectGetMidX(ovalRect), CGRectGetMidY(ovalRect))
        ovalTransform = CGAffineTransformScale(ovalTransform, 1, ovalRect.height / ovalRect.width)
        ovalPath.applyTransform(ovalTransform)

        changeAngle.setFill()
        ovalPath.fill()
    }

    public class func drawLoginButton() {

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.successGreen.setFill()
        rectanglePath.fill()
        UIAssets.successGreenShadow.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text Drawing
        let textRect = CGRectMake(11, 4, 171, 43)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-LightItalic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Login\n".drawInRect(textRect, withAttributes: textFontAttributes)
    }

    public class func drawRegisterButton() {

        //// Text Drawing
        let textRect = CGRectMake(15, 12, 155, 52)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(35), NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Register\n\n".drawInRect(textRect, withAttributes: textFontAttributes)


        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.pastelBlue.setFill()
        rectanglePath.fill()
        UIAssets.pastelBlueShadow.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text 2 Drawing
        let text2Rect = CGRectMake(11, 4, 171, 43)
        let text2Style = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        text2Style.alignment = NSTextAlignment.Center

        let text2FontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-LightItalic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: text2Style]

        "Register\n".drawInRect(text2Rect, withAttributes: text2FontAttributes)
    }

    public class func drawTryAgainButton() {

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.errorRed.setFill()
        rectanglePath.fill()
        UIAssets.errorRedShadow.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text Drawing
        let textRect = CGRectMake(11, 4, 171, 43)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-LightItalic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Try Again".drawInRect(textRect, withAttributes: textFontAttributes)
    }

    public class func drawRegisterButtonPushed() {

        //// Text Drawing
        let textRect = CGRectMake(17, 11, 155, 52)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(35), NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Register\n\n".drawInRect(textRect, withAttributes: textFontAttributes)


        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.pastelBlueShadow.setFill()
        rectanglePath.fill()
        UIAssets.pastelBlueShadow.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text 2 Drawing
        let text2Rect = CGRectMake(11, 4, 171, 43)
        let text2Style = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        text2Style.alignment = NSTextAlignment.Center

        let text2FontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-Italic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: text2Style]

        "Register\n".drawInRect(text2Rect, withAttributes: text2FontAttributes)
    }

    public class func drawConfirmButtonPushed() {

        //// Text Drawing
        let textRect = CGRectMake(15, 12, 155, 52)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(35), NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Register\n\n".drawInRect(textRect, withAttributes: textFontAttributes)


        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.pastelBlueShadow.setFill()
        rectanglePath.fill()
        UIAssets.pastelBlueShadow.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text 2 Drawing
        let text2Rect = CGRectMake(11, 4, 171, 43)
        let text2Style = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        text2Style.alignment = NSTextAlignment.Center

        let text2FontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-Italic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: text2Style]

        "Confirm\n".drawInRect(text2Rect, withAttributes: text2FontAttributes)
    }

    public class func drawLoginButtonPushed() {

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.successGreenShadow.setFill()
        rectanglePath.fill()
        UIAssets.successGreenShadow.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text Drawing
        let textRect = CGRectMake(11, 4, 171, 43)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-Italic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Login\n".drawInRect(textRect, withAttributes: textFontAttributes)
    }

    public class func drawTryAgainButtonPushed() {

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.errorRedShadow.setFill()
        rectanglePath.fill()
        UIAssets.errorRedShadow.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text Drawing
        let textRect = CGRectMake(11, 4, 171, 43)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-Italic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Try Again".drawInRect(textRect, withAttributes: textFontAttributes)
    }

    public class func drawSnapUpLogo() {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Group
        //// Rectangle 2 Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, 73.87, 23.79)
        CGContextScaleCTM(context, 0.8, 0.8)

        var rectangle2Path = UIBezierPath()
        rectangle2Path.moveToPoint(CGPointMake(0, 3.43))
        rectangle2Path.addLineToPoint(CGPointMake(10.27, 3.43))
        rectangle2Path.addLineToPoint(CGPointMake(10.27, 0))
        rectangle2Path.addLineToPoint(CGPointMake(0, 0))
        rectangle2Path.addLineToPoint(CGPointMake(0, 3.43))
        rectangle2Path.closePath()
        rectangle2Path.lineCapStyle = kCGLineCapRound;

        rectangle2Path.lineJoinStyle = kCGLineJoinRound;

        UIAssets.pastelBlue.setFill()
        rectangle2Path.fill()
        UIAssets.mysteryViolet.setStroke()
        rectangle2Path.lineWidth = 3.5
        rectangle2Path.stroke()

        CGContextRestoreGState(context)


        //// Text Drawing
        var textPath = UIBezierPath()
        textPath.moveToPoint(CGPointMake(120.35, 50.08))
        textPath.addLineToPoint(CGPointMake(120.35, 67))
        textPath.addLineToPoint(CGPointMake(113.18, 67))
        textPath.addLineToPoint(CGPointMake(100, 2))
        textPath.addLineToPoint(CGPointMake(120.35, 14.32))
        textPath.addLineToPoint(CGPointMake(120.35, 17.43))
        textPath.addCurveToPoint(CGPointMake(130.2, 13.61), controlPoint1: CGPointMake(123.07, 14.88), controlPoint2: CGPointMake(126.35, 13.61))
        textPath.addCurveToPoint(CGPointMake(143.59, 18.63), controlPoint1: CGPointMake(135.93, 13.61), controlPoint2: CGPointMake(140.4, 15.28))
        textPath.addCurveToPoint(CGPointMake(148.38, 33.33), controlPoint1: CGPointMake(146.78, 21.97), controlPoint2: CGPointMake(148.38, 26.87))
        textPath.addCurveToPoint(CGPointMake(143.55, 47.41), controlPoint1: CGPointMake(148.38, 39.07), controlPoint2: CGPointMake(146.77, 43.77))
        textPath.addCurveToPoint(CGPointMake(129.59, 52.87), controlPoint1: CGPointMake(140.33, 51.05), controlPoint2: CGPointMake(135.68, 52.87))
        textPath.addCurveToPoint(CGPointMake(124.11, 52.02), controlPoint1: CGPointMake(127.88, 52.87), controlPoint2: CGPointMake(126.05, 52.58))
        textPath.addCurveToPoint(CGPointMake(120.35, 50.08), controlPoint1: CGPointMake(122.16, 51.45), controlPoint2: CGPointMake(120.91, 50.81))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(120.35, 22.48))
        textPath.addLineToPoint(CGPointMake(120.35, 44.53))
        textPath.addCurveToPoint(CGPointMake(123.22, 46.35), controlPoint1: CGPointMake(120.8, 45.16), controlPoint2: CGPointMake(121.76, 45.77))
        textPath.addCurveToPoint(CGPointMake(127.48, 47.21), controlPoint1: CGPointMake(124.68, 46.92), controlPoint2: CGPointMake(126.1, 47.21))
        textPath.addCurveToPoint(CGPointMake(140.84, 33.08), controlPoint1: CGPointMake(136.39, 47.21), controlPoint2: CGPointMake(140.84, 42.5))
        textPath.addCurveToPoint(CGPointMake(137.67, 22.59), controlPoint1: CGPointMake(140.84, 28.3), controlPoint2: CGPointMake(139.78, 24.8))
        textPath.addCurveToPoint(CGPointMake(127.52, 19.26), controlPoint1: CGPointMake(135.56, 20.37), controlPoint2: CGPointMake(132.17, 19.26))
        textPath.addCurveToPoint(CGPointMake(123.82, 20.25), controlPoint1: CGPointMake(126.51, 19.26), controlPoint2: CGPointMake(125.28, 19.59))
        textPath.addCurveToPoint(CGPointMake(120.35, 22.48), controlPoint1: CGPointMake(122.36, 20.91), controlPoint2: CGPointMake(121.21, 21.65))
        textPath.closePath()
        UIAssets.errorRed.setFill()
        textPath.fill()


        //// Rectangle Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, 67.73, 25.23)
        CGContextScaleCTM(context, 0.8, 0.8)

        var rectanglePath = UIBezierPath()
        rectanglePath.moveToPoint(CGPointMake(0, 35.07))
        rectanglePath.addLineToPoint(CGPointMake(51.18, 35.07))
        rectanglePath.addLineToPoint(CGPointMake(51.18, -0))
        rectanglePath.addLineToPoint(CGPointMake(0, -0))
        rectanglePath.addLineToPoint(CGPointMake(0, 35.07))
        rectanglePath.closePath()
        rectanglePath.lineCapStyle = kCGLineCapRound;

        rectanglePath.lineJoinStyle = kCGLineJoinRound;

        UIAssets.boulderGray.setFill()
        rectanglePath.fill()
        UIAssets.mysteryVioletShadow.setStroke()
        rectanglePath.lineWidth = 4.5
        rectanglePath.stroke()

        CGContextRestoreGState(context)


        //// Oval Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, 79.61, 31.74)
        CGContextScaleCTM(context, 0.8, 0.8)

        var ovalPath = UIBezierPath(ovalInRect: CGRectMake(0, 0, 22.13, 19.56))
        UIAssets.mainTextColor.setFill()
        ovalPath.fill()
        UIAssets.mysteryViolet.setStroke()
        ovalPath.lineWidth = 4
        ovalPath.stroke()

        CGContextRestoreGState(context)


        //// Bezier Drawing
        var bezierPath = UIBezierPath()
        UIAssets.successGreenShadow.setFill()
        bezierPath.fill()


        //// Text 3 Drawing
        var text3Path = UIBezierPath()
        text3Path.moveToPoint(CGPointMake(148.48, 12.14))
        text3Path.addLineToPoint(CGPointMake(155.52, 12.4))
        text3Path.addLineToPoint(CGPointMake(155.52, 47.84))
        text3Path.addCurveToPoint(CGPointMake(158.73, 55.63), controlPoint1: CGPointMake(155.52, 50.99), controlPoint2: CGPointMake(156.59, 53.59))
        text3Path.addCurveToPoint(CGPointMake(167.21, 58.68), controlPoint1: CGPointMake(160.86, 57.66), controlPoint2: CGPointMake(163.69, 58.68))
        text3Path.addCurveToPoint(CGPointMake(176, 55.71), controlPoint1: CGPointMake(170.94, 58.68), controlPoint2: CGPointMake(173.87, 57.69))
        text3Path.addCurveToPoint(CGPointMake(179.21, 47.66), controlPoint1: CGPointMake(178.14, 53.74), controlPoint2: CGPointMake(179.21, 51.05))
        text3Path.addLineToPoint(CGPointMake(179.21, 12.4))
        text3Path.addLineToPoint(CGPointMake(186.76, 12.4))
        text3Path.addLineToPoint(CGPointMake(186.76, 48.4))
        text3Path.addCurveToPoint(CGPointMake(181.53, 60.64), controlPoint1: CGPointMake(186.76, 53.63), controlPoint2: CGPointMake(185.01, 57.71))
        text3Path.addCurveToPoint(CGPointMake(167.29, 65.04), controlPoint1: CGPointMake(178.05, 63.58), controlPoint2: CGPointMake(173.3, 65.04))
        text3Path.addCurveToPoint(CGPointMake(152.99, 60.73), controlPoint1: CGPointMake(161.1, 65.04), controlPoint2: CGPointMake(156.34, 63.61))
        text3Path.addCurveToPoint(CGPointMake(147.97, 48.37), controlPoint1: CGPointMake(149.65, 57.86), controlPoint2: CGPointMake(147.97, 53.74))
        text3Path.addLineToPoint(CGPointMake(148.48, 12.14))
        text3Path.closePath()
        UIAssets.successGreenShadow.setFill()
        text3Path.fill()


        //// Text 4 Drawing
        var text4Path = UIBezierPath()
        text4Path.moveToPoint(CGPointMake(57.7, 57.59))
        text4Path.addLineToPoint(CGPointMake(57.7, 35.58))
        text4Path.addCurveToPoint(CGPointMake(55.76, 27.11), controlPoint1: CGPointMake(57.7, 31.55), controlPoint2: CGPointMake(57.05, 28.73))
        text4Path.addCurveToPoint(CGPointMake(49.25, 24.69), controlPoint1: CGPointMake(54.46, 25.5), controlPoint2: CGPointMake(52.29, 24.69))
        text4Path.addCurveToPoint(CGPointMake(44.12, 26.07), controlPoint1: CGPointMake(47.61, 24.69), controlPoint2: CGPointMake(45.9, 25.15))
        text4Path.addCurveToPoint(CGPointMake(40.01, 29.46), controlPoint1: CGPointMake(42.33, 26.99), controlPoint2: CGPointMake(40.96, 28.12))
        text4Path.addLineToPoint(CGPointMake(44.2, 58.71))
        text4Path.addLineToPoint(CGPointMake(32.84, 57.59))
        text4Path.addLineToPoint(CGPointMake(32.84, 25.71))
        text4Path.addLineToPoint(CGPointMake(32.84, 19.75))
        text4Path.addLineToPoint(CGPointMake(37.74, 19.75))
        text4Path.addLineToPoint(CGPointMake(40.01, 24.62))
        text4Path.addCurveToPoint(CGPointMake(51.59, 19.04), controlPoint1: CGPointMake(42.37, 20.9), controlPoint2: CGPointMake(46.23, 19.04))
        text4Path.addCurveToPoint(CGPointMake(64.87, 34.16), controlPoint1: CGPointMake(60.44, 19.04), controlPoint2: CGPointMake(64.87, 24.08))
        text4Path.addLineToPoint(CGPointMake(67.21, 51.86))
        text4Path.addLineToPoint(CGPointMake(69.73, 58.71))
        text4Path.addLineToPoint(CGPointMake(57.7, 57.59))
        text4Path.closePath()
        UIAssets.successGreenShadow.setFill()
        text4Path.fill()


        //// Text 5 Drawing
        var text5Path = UIBezierPath()
        text5Path.moveToPoint(CGPointMake(1.17, 61.52))
        text5Path.addLineToPoint(CGPointMake(4.24, 54.47))
        text5Path.addCurveToPoint(CGPointMake(10.1, 57.09), controlPoint1: CGPointMake(5.8, 55.52), controlPoint2: CGPointMake(7.76, 56.39))
        text5Path.addCurveToPoint(CGPointMake(16.38, 58.15), controlPoint1: CGPointMake(12.44, 57.8), controlPoint2: CGPointMake(14.53, 58.15))
        text5Path.addCurveToPoint(CGPointMake(24.28, 55.69), controlPoint1: CGPointMake(19.66, 58.15), controlPoint2: CGPointMake(22.29, 57.33))
        text5Path.addCurveToPoint(CGPointMake(27.26, 49.45), controlPoint1: CGPointMake(26.27, 54.06), controlPoint2: CGPointMake(27.26, 51.98))
        text5Path.addCurveToPoint(CGPointMake(25.6, 44.18), controlPoint1: CGPointMake(27.26, 47.56), controlPoint2: CGPointMake(26.71, 45.8))
        text5Path.addCurveToPoint(CGPointMake(17.26, 38.88), controlPoint1: CGPointMake(24.5, 42.56), controlPoint2: CGPointMake(21.72, 40.79))
        text5Path.addLineToPoint(CGPointMake(12.3, 36.77))
        text5Path.addCurveToPoint(CGPointMake(3.5, 30.41), controlPoint1: CGPointMake(8.1, 34.98), controlPoint2: CGPointMake(5.17, 32.86))
        text5Path.addCurveToPoint(CGPointMake(1, 21.56), controlPoint1: CGPointMake(1.83, 27.96), controlPoint2: CGPointMake(1, 25.01))
        text5Path.addCurveToPoint(CGPointMake(5.87, 11.14), controlPoint1: CGPointMake(1, 17.37), controlPoint2: CGPointMake(2.62, 13.9))
        text5Path.addCurveToPoint(CGPointMake(18.4, 7), controlPoint1: CGPointMake(9.12, 8.38), controlPoint2: CGPointMake(13.3, 7))
        text5Path.addCurveToPoint(CGPointMake(32.6, 10.03), controlPoint1: CGPointMake(25.2, 7), controlPoint2: CGPointMake(29.94, 8.01))
        text5Path.addLineToPoint(CGPointMake(30.12, 16.69))
        text5Path.addCurveToPoint(CGPointMake(24.99, 14.55), controlPoint1: CGPointMake(29, 15.95), controlPoint2: CGPointMake(27.29, 15.24))
        text5Path.addCurveToPoint(CGPointMake(18.61, 13.51), controlPoint1: CGPointMake(22.7, 13.86), controlPoint2: CGPointMake(20.57, 13.51))
        text5Path.addCurveToPoint(CGPointMake(11.86, 15.74), controlPoint1: CGPointMake(15.75, 13.51), controlPoint2: CGPointMake(13.5, 14.25))
        text5Path.addCurveToPoint(CGPointMake(9.4, 21.44), controlPoint1: CGPointMake(10.22, 17.22), controlPoint2: CGPointMake(9.4, 19.12))
        text5Path.addCurveToPoint(CGPointMake(10.29, 25.35), controlPoint1: CGPointMake(9.4, 22.87), controlPoint2: CGPointMake(9.7, 24.18))
        text5Path.addCurveToPoint(CGPointMake(12.75, 28.3), controlPoint1: CGPointMake(10.88, 26.53), controlPoint2: CGPointMake(11.69, 27.51))
        text5Path.addCurveToPoint(CGPointMake(19.2, 31.64), controlPoint1: CGPointMake(13.8, 29.09), controlPoint2: CGPointMake(15.95, 30.2))
        text5Path.addLineToPoint(CGPointMake(24.24, 33.82))
        text5Path.addCurveToPoint(CGPointMake(33.08, 40.31), controlPoint1: CGPointMake(28.44, 35.63), controlPoint2: CGPointMake(31.39, 37.8))
        text5Path.addCurveToPoint(CGPointMake(35.63, 49.91), controlPoint1: CGPointMake(34.78, 42.83), controlPoint2: CGPointMake(35.63, 46.03))
        text5Path.addCurveToPoint(CGPointMake(30.06, 60.64), controlPoint1: CGPointMake(35.63, 54.12), controlPoint2: CGPointMake(33.77, 57.7))
        text5Path.addCurveToPoint(CGPointMake(15.16, 65.04), controlPoint1: CGPointMake(26.35, 63.57), controlPoint2: CGPointMake(21.38, 65.04))
        text5Path.addCurveToPoint(CGPointMake(1.17, 61.52), controlPoint1: CGPointMake(9.7, 65.04), controlPoint2: CGPointMake(5.03, 63.87))
        text5Path.closePath()
        UIAssets.mysteryViolet.setFill()
        text5Path.fill()


        //// Text 2 Drawing
        var text2Path = UIBezierPath()
        text2Path.moveToPoint(CGPointMake(200.79, 50.08))
        text2Path.addLineToPoint(CGPointMake(200.79, 67))
        text2Path.addLineToPoint(CGPointMake(193.73, 67))
        text2Path.addLineToPoint(CGPointMake(184.88, 19))
        text2Path.addLineToPoint(CGPointMake(200.79, 14.32))
        text2Path.addLineToPoint(CGPointMake(200.79, 17.43))
        text2Path.addCurveToPoint(CGPointMake(210.63, 13.61), controlPoint1: CGPointMake(203.5, 14.88), controlPoint2: CGPointMake(206.79, 13.61))
        text2Path.addCurveToPoint(CGPointMake(224.03, 18.63), controlPoint1: CGPointMake(216.37, 13.61), controlPoint2: CGPointMake(220.83, 15.28))
        text2Path.addCurveToPoint(CGPointMake(228.82, 33.33), controlPoint1: CGPointMake(227.22, 21.97), controlPoint2: CGPointMake(228.82, 26.87))
        text2Path.addCurveToPoint(CGPointMake(223.99, 47.41), controlPoint1: CGPointMake(228.82, 39.07), controlPoint2: CGPointMake(227.21, 43.77))
        text2Path.addCurveToPoint(CGPointMake(210.03, 52.87), controlPoint1: CGPointMake(220.77, 51.05), controlPoint2: CGPointMake(216.12, 52.87))
        text2Path.addCurveToPoint(CGPointMake(204.54, 52.02), controlPoint1: CGPointMake(208.32, 52.87), controlPoint2: CGPointMake(206.49, 52.58))
        text2Path.addCurveToPoint(CGPointMake(200.79, 50.08), controlPoint1: CGPointMake(202.59, 51.45), controlPoint2: CGPointMake(201.34, 50.81))
        text2Path.closePath()
        text2Path.moveToPoint(CGPointMake(200.79, 22.48))
        text2Path.addLineToPoint(CGPointMake(200.79, 44.53))
        text2Path.addCurveToPoint(CGPointMake(203.65, 46.35), controlPoint1: CGPointMake(201.24, 45.16), controlPoint2: CGPointMake(202.2, 45.77))
        text2Path.addCurveToPoint(CGPointMake(207.92, 47.21), controlPoint1: CGPointMake(205.11, 46.92), controlPoint2: CGPointMake(206.53, 47.21))
        text2Path.addCurveToPoint(CGPointMake(221.27, 33.08), controlPoint1: CGPointMake(216.82, 47.21), controlPoint2: CGPointMake(221.27, 42.5))
        text2Path.addCurveToPoint(CGPointMake(218.1, 22.59), controlPoint1: CGPointMake(221.27, 28.3), controlPoint2: CGPointMake(220.22, 24.8))
        text2Path.addCurveToPoint(CGPointMake(207.96, 19.26), controlPoint1: CGPointMake(215.99, 20.37), controlPoint2: CGPointMake(212.61, 19.26))
        text2Path.addCurveToPoint(CGPointMake(204.26, 20.25), controlPoint1: CGPointMake(206.95, 19.26), controlPoint2: CGPointMake(205.72, 19.59))
        text2Path.addCurveToPoint(CGPointMake(200.79, 22.48), controlPoint1: CGPointMake(202.8, 20.91), controlPoint2: CGPointMake(201.64, 21.65))
        text2Path.closePath()
        UIAssets.mysteryViolet.setFill()
        text2Path.fill()
    }

    public class func drawWarningButton() {
        //// Color Declarations
        let warningYellow = UIColor(red: 0.861, green: 0.833, blue: 0.246, alpha: 1.000)

        //// Bezier 2 Drawing
        var bezier2Path = UIBezierPath()
        bezier2Path.moveToPoint(CGPointMake(3.22, 29))
        bezier2Path.addLineToPoint(CGPointMake(26.79, 29))
        bezier2Path.addCurveToPoint(CGPointMake(28.76, 25.45), controlPoint1: CGPointMake(28.44, 29), controlPoint2: CGPointMake(29.5, 27.08))
        bezier2Path.addLineToPoint(CGPointMake(16.97, 2.35))
        bezier2Path.addCurveToPoint(CGPointMake(13.02, 2.35), controlPoint1: CGPointMake(16.16, 0.55), controlPoint2: CGPointMake(13.83, 0.55))
        bezier2Path.addLineToPoint(CGPointMake(1.23, 25.45))
        bezier2Path.addCurveToPoint(CGPointMake(3.22, 29), controlPoint1: CGPointMake(0.51, 27.08), controlPoint2: CGPointMake(1.57, 29))
        bezier2Path.closePath()
        bezier2Path.moveToPoint(CGPointMake(16.86, 23.63))
        bezier2Path.addCurveToPoint(CGPointMake(14.94, 25.75), controlPoint1: CGPointMake(16.86, 24.83), controlPoint2: CGPointMake(16.07, 25.75))
        bezier2Path.addCurveToPoint(CGPointMake(13.02, 23.63), controlPoint1: CGPointMake(13.81, 25.75), controlPoint2: CGPointMake(13.02, 24.83))
        bezier2Path.addLineToPoint(CGPointMake(13.02, 23.58))
        bezier2Path.addCurveToPoint(CGPointMake(14.94, 21.46), controlPoint1: CGPointMake(13.02, 22.38), controlPoint2: CGPointMake(13.81, 21.46))
        bezier2Path.addCurveToPoint(CGPointMake(16.86, 23.58), controlPoint1: CGPointMake(16.07, 21.46), controlPoint2: CGPointMake(16.86, 22.38))
        bezier2Path.addLineToPoint(CGPointMake(16.86, 23.63))
        bezier2Path.closePath()
        bezier2Path.moveToPoint(CGPointMake(13.9, 8.02))
        bezier2Path.addLineToPoint(CGPointMake(16.11, 8.02))
        bezier2Path.addCurveToPoint(CGPointMake(17.02, 9.32), controlPoint1: CGPointMake(16.72, 8.02), controlPoint2: CGPointMake(17.08, 8.59))
        bezier2Path.addLineToPoint(CGPointMake(16.04, 18.71))
        bezier2Path.addCurveToPoint(CGPointMake(15.01, 19.81), controlPoint1: CGPointMake(15.98, 19.38), controlPoint2: CGPointMake(15.57, 19.81))
        bezier2Path.addCurveToPoint(CGPointMake(13.97, 18.71), controlPoint1: CGPointMake(14.44, 19.81), controlPoint2: CGPointMake(14.03, 19.38))
        bezier2Path.addLineToPoint(CGPointMake(13, 9.32))
        bezier2Path.addCurveToPoint(CGPointMake(13.9, 8.02), controlPoint1: CGPointMake(12.93, 8.59), controlPoint2: CGPointMake(13.29, 8.02))
        bezier2Path.closePath()
        bezier2Path.miterLimit = 4;

        warningYellow.setFill()
        bezier2Path.fill()
        UIAssets.mainTextColor.setStroke()
        bezier2Path.lineWidth = 2
        bezier2Path.stroke()
    }

    public class func drawCheckMarkButton() {

        //// Group
        //// Oval Drawing
        var ovalPath = UIBezierPath(ovalInRect: CGRectMake(1, 1, 28, 28))
        UIAssets.successGreen.setFill()
        ovalPath.fill()
        UIAssets.mainTextColor.setStroke()
        ovalPath.lineWidth = 2
        ovalPath.stroke()


        //// Bezier Drawing
        var bezierPath = UIBezierPath()
        bezierPath.moveToPoint(CGPointMake(23.48, 7.26))
        bezierPath.addCurveToPoint(CGPointMake(25.67, 9.46), controlPoint1: CGPointMake(23.47, 7.26), controlPoint2: CGPointMake(25.67, 9.46))
        bezierPath.addLineToPoint(CGPointMake(11.5, 23.5))
        bezierPath.addCurveToPoint(CGPointMake(3.34, 15.13), controlPoint1: CGPointMake(11.48, 23.52), controlPoint2: CGPointMake(3.34, 15.13))
        bezierPath.addLineToPoint(CGPointMake(5.49, 12.97))
        bezierPath.addCurveToPoint(CGPointMake(11.63, 19.11), controlPoint1: CGPointMake(5.49, 12.97), controlPoint2: CGPointMake(9.16, 16.64))
        bezierPath.addCurveToPoint(CGPointMake(23.47, 7.26), controlPoint1: CGPointMake(13.38, 17.36), controlPoint2: CGPointMake(23.47, 7.26))
        bezierPath.addLineToPoint(CGPointMake(23.48, 7.26))
        bezierPath.closePath()
        bezierPath.lineCapStyle = kCGLineCapRound;

        bezierPath.lineJoinStyle = kCGLineJoinRound;

        UIAssets.offWhite.setFill()
        bezierPath.fill()
        UIAssets.mainTextColor.setStroke()
        bezierPath.lineWidth = 1
        bezierPath.stroke()
    }

    public class func drawRegisterHeader() {

        //// Text Drawing
        var textPath = UIBezierPath()
        textPath.moveToPoint(CGPointMake(29, 9))
        textPath.addLineToPoint(CGPointMake(39.22, 9))
        textPath.addCurveToPoint(CGPointMake(49.04, 11.92), controlPoint1: CGPointMake(43.5, 9), controlPoint2: CGPointMake(46.78, 9.97))
        textPath.addCurveToPoint(CGPointMake(52.44, 19.82), controlPoint1: CGPointMake(51.31, 13.87), controlPoint2: CGPointMake(52.44, 16.5))
        textPath.addCurveToPoint(CGPointMake(44.84, 30.01), controlPoint1: CGPointMake(52.44, 24.66), controlPoint2: CGPointMake(49.91, 28.06))
        textPath.addCurveToPoint(CGPointMake(50.15, 36.4), controlPoint1: CGPointMake(46.16, 30.67), controlPoint2: CGPointMake(47.93, 32.8))
        textPath.addLineToPoint(CGPointMake(59.18, 50.88))
        textPath.addLineToPoint(CGPointMake(55.55, 50.88))
        textPath.addLineToPoint(CGPointMake(48.58, 39.4))
        textPath.addCurveToPoint(CGPointMake(43.16, 32.22), controlPoint1: CGPointMake(46.26, 35.56), controlPoint2: CGPointMake(44.45, 33.17))
        textPath.addCurveToPoint(CGPointMake(37.48, 30.79), controlPoint1: CGPointMake(41.87, 31.27), controlPoint2: CGPointMake(39.97, 30.79))
        textPath.addLineToPoint(CGPointMake(32.08, 30.79))
        textPath.addLineToPoint(CGPointMake(32.08, 50.88))
        textPath.addLineToPoint(CGPointMake(29, 50.88))
        textPath.addLineToPoint(CGPointMake(29, 9))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(32.08, 11.7))
        textPath.addLineToPoint(CGPointMake(32.08, 28.1))
        textPath.addLineToPoint(CGPointMake(38.71, 28.1))
        textPath.addCurveToPoint(CGPointMake(46.43, 25.95), controlPoint1: CGPointMake(42.08, 28.1), controlPoint2: CGPointMake(44.65, 27.38))
        textPath.addCurveToPoint(CGPointMake(49.1, 19.88), controlPoint1: CGPointMake(48.21, 24.52), controlPoint2: CGPointMake(49.1, 22.5))
        textPath.addCurveToPoint(CGPointMake(46.39, 13.86), controlPoint1: CGPointMake(49.1, 17.3), controlPoint2: CGPointMake(48.19, 15.3))
        textPath.addCurveToPoint(CGPointMake(38.59, 11.7), controlPoint1: CGPointMake(44.58, 12.42), controlPoint2: CGPointMake(41.98, 11.7))
        textPath.addLineToPoint(CGPointMake(32.08, 11.7))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(83.9, 36.07))
        textPath.addLineToPoint(CGPointMake(63.2, 36.07))
        textPath.addCurveToPoint(CGPointMake(63.12, 37.51), controlPoint1: CGPointMake(63.14, 36.55), controlPoint2: CGPointMake(63.12, 37.03))
        textPath.addCurveToPoint(CGPointMake(66.26, 45.33), controlPoint1: CGPointMake(63.12, 40.59), controlPoint2: CGPointMake(64.16, 43.2))
        textPath.addCurveToPoint(CGPointMake(73.68, 48.54), controlPoint1: CGPointMake(68.35, 47.47), controlPoint2: CGPointMake(70.82, 48.54))
        textPath.addCurveToPoint(CGPointMake(83.44, 44.43), controlPoint1: CGPointMake(77.01, 48.54), controlPoint2: CGPointMake(80.26, 47.17))
        textPath.addLineToPoint(CGPointMake(83.44, 47.76))
        textPath.addCurveToPoint(CGPointMake(73.34, 51.42), controlPoint1: CGPointMake(80.44, 50.2), controlPoint2: CGPointMake(77.07, 51.42))
        textPath.addCurveToPoint(CGPointMake(63.94, 47.28), controlPoint1: CGPointMake(69.55, 51.42), controlPoint2: CGPointMake(66.42, 50.04))
        textPath.addCurveToPoint(CGPointMake(60.23, 36.76), controlPoint1: CGPointMake(61.47, 44.52), controlPoint2: CGPointMake(60.23, 41.02))
        textPath.addCurveToPoint(CGPointMake(63.66, 26.73), controlPoint1: CGPointMake(60.23, 32.72), controlPoint2: CGPointMake(61.37, 29.38))
        textPath.addCurveToPoint(CGPointMake(72.28, 22.76), controlPoint1: CGPointMake(65.94, 24.08), controlPoint2: CGPointMake(68.82, 22.76))
        textPath.addCurveToPoint(CGPointMake(80.53, 26.34), controlPoint1: CGPointMake(75.53, 22.76), controlPoint2: CGPointMake(78.28, 23.95))
        textPath.addCurveToPoint(CGPointMake(83.9, 36.07), controlPoint1: CGPointMake(82.78, 28.73), controlPoint2: CGPointMake(83.9, 31.97))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(63.57, 33.7))
        textPath.addLineToPoint(CGPointMake(80.59, 33.7))
        textPath.addCurveToPoint(CGPointMake(72.28, 25.64), controlPoint1: CGPointMake(79.6, 28.33), controlPoint2: CGPointMake(76.83, 25.64))
        textPath.addCurveToPoint(CGPointMake(66.7, 27.75), controlPoint1: CGPointMake(70.13, 25.64), controlPoint2: CGPointMake(68.27, 26.34))
        textPath.addCurveToPoint(CGPointMake(63.57, 33.7), controlPoint1: CGPointMake(65.13, 29.16), controlPoint2: CGPointMake(64.09, 31.14))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(110.28, 23.3))
        textPath.addLineToPoint(CGPointMake(110.28, 25.7))
        textPath.addLineToPoint(CGPointMake(104.31, 25.7))
        textPath.addCurveToPoint(CGPointMake(107.94, 33.01), controlPoint1: CGPointMake(106.73, 28.02), controlPoint2: CGPointMake(107.94, 30.45))
        textPath.addCurveToPoint(CGPointMake(106.52, 38.47), controlPoint1: CGPointMake(107.94, 35.31), controlPoint2: CGPointMake(107.47, 37.13))
        textPath.addCurveToPoint(CGPointMake(103.16, 41.39), controlPoint1: CGPointMake(105.58, 39.81), controlPoint2: CGPointMake(104.46, 40.78))
        textPath.addCurveToPoint(CGPointMake(97.95, 43.19), controlPoint1: CGPointMake(101.85, 42), controlPoint2: CGPointMake(100.12, 42.6))
        textPath.addCurveToPoint(CGPointMake(93.86, 44.85), controlPoint1: CGPointMake(95.78, 43.78), controlPoint2: CGPointMake(94.42, 44.33))
        textPath.addCurveToPoint(CGPointMake(93.04, 46.65), controlPoint1: CGPointMake(93.31, 45.37), controlPoint2: CGPointMake(93.04, 45.97))
        textPath.addCurveToPoint(CGPointMake(94.11, 48.57), controlPoint1: CGPointMake(93.04, 47.45), controlPoint2: CGPointMake(93.39, 48.09))
        textPath.addCurveToPoint(CGPointMake(100.76, 49.62), controlPoint1: CGPointMake(94.82, 49.05), controlPoint2: CGPointMake(97.04, 49.4))
        textPath.addCurveToPoint(CGPointMake(108.28, 51.87), controlPoint1: CGPointMake(104.48, 49.84), controlPoint2: CGPointMake(106.99, 50.59))
        textPath.addCurveToPoint(CGPointMake(110.22, 56.97), controlPoint1: CGPointMake(109.57, 53.15), controlPoint2: CGPointMake(110.22, 54.85))
        textPath.addCurveToPoint(CGPointMake(107.11, 62.86), controlPoint1: CGPointMake(110.22, 59.46), controlPoint2: CGPointMake(109.18, 61.43))
        textPath.addCurveToPoint(CGPointMake(98.46, 65), controlPoint1: CGPointMake(105.04, 64.29), controlPoint2: CGPointMake(102.15, 65))
        textPath.addCurveToPoint(CGPointMake(89.95, 62.98), controlPoint1: CGPointMake(94.79, 65), controlPoint2: CGPointMake(91.95, 64.33))
        textPath.addCurveToPoint(CGPointMake(86.95, 57.63), controlPoint1: CGPointMake(87.95, 61.63), controlPoint2: CGPointMake(86.95, 59.84))
        textPath.addCurveToPoint(CGPointMake(94.61, 50.94), controlPoint1: CGPointMake(86.95, 54.03), controlPoint2: CGPointMake(89.5, 51.8))
        textPath.addLineToPoint(CGPointMake(94.61, 50.82))
        textPath.addCurveToPoint(CGPointMake(90.35, 46.89), controlPoint1: CGPointMake(91.77, 50.12), controlPoint2: CGPointMake(90.35, 48.81))
        textPath.addCurveToPoint(CGPointMake(95.6, 42.4), controlPoint1: CGPointMake(90.35, 44.95), controlPoint2: CGPointMake(92.1, 43.46))
        textPath.addLineToPoint(CGPointMake(95.6, 42.28))
        textPath.addCurveToPoint(CGPointMake(90.37, 38.69), controlPoint1: CGPointMake(93.3, 41.56), controlPoint2: CGPointMake(91.56, 40.36))
        textPath.addCurveToPoint(CGPointMake(88.58, 33.13), controlPoint1: CGPointMake(89.18, 37.02), controlPoint2: CGPointMake(88.58, 35.17))
        textPath.addCurveToPoint(CGPointMake(91.46, 26.04), controlPoint1: CGPointMake(88.58, 30.23), controlPoint2: CGPointMake(89.54, 27.87))
        textPath.addCurveToPoint(CGPointMake(99.74, 23.3), controlPoint1: CGPointMake(93.39, 24.21), controlPoint2: CGPointMake(96.15, 23.3))
        textPath.addLineToPoint(CGPointMake(110.28, 23.3))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(98.23, 40.45))
        textPath.addCurveToPoint(CGPointMake(103.18, 38.27), controlPoint1: CGPointMake(100.15, 40.45), controlPoint2: CGPointMake(101.8, 39.72))
        textPath.addCurveToPoint(CGPointMake(105.25, 33.07), controlPoint1: CGPointMake(104.56, 36.83), controlPoint2: CGPointMake(105.25, 35.09))
        textPath.addCurveToPoint(CGPointMake(103.18, 27.9), controlPoint1: CGPointMake(105.25, 31.05), controlPoint2: CGPointMake(104.56, 29.33))
        textPath.addCurveToPoint(CGPointMake(98.17, 25.76), controlPoint1: CGPointMake(101.8, 26.47), controlPoint2: CGPointMake(100.13, 25.76))
        textPath.addCurveToPoint(CGPointMake(93.26, 27.86), controlPoint1: CGPointMake(96.23, 25.76), controlPoint2: CGPointMake(94.6, 26.46))
        textPath.addCurveToPoint(CGPointMake(91.27, 32.95), controlPoint1: CGPointMake(91.93, 29.26), controlPoint2: CGPointMake(91.27, 30.95))
        textPath.addCurveToPoint(CGPointMake(93.29, 38.26), controlPoint1: CGPointMake(91.27, 35.03), controlPoint2: CGPointMake(91.94, 36.8))
        textPath.addCurveToPoint(CGPointMake(98.23, 40.45), controlPoint1: CGPointMake(94.64, 39.72), controlPoint2: CGPointMake(96.29, 40.45))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(98.63, 62.54))
        textPath.addCurveToPoint(CGPointMake(105.13, 61.07), controlPoint1: CGPointMake(101.35, 62.54), controlPoint2: CGPointMake(103.52, 62.05))
        textPath.addCurveToPoint(CGPointMake(107.54, 57.21), controlPoint1: CGPointMake(106.73, 60.09), controlPoint2: CGPointMake(107.54, 58.8))
        textPath.addCurveToPoint(CGPointMake(99.17, 52.35), controlPoint1: CGPointMake(107.54, 53.97), controlPoint2: CGPointMake(104.75, 52.35))
        textPath.addCurveToPoint(CGPointMake(89.64, 57.45), controlPoint1: CGPointMake(92.82, 52.35), controlPoint2: CGPointMake(89.64, 54.05))
        textPath.addCurveToPoint(CGPointMake(98.63, 62.54), controlPoint1: CGPointMake(89.64, 60.84), controlPoint2: CGPointMake(92.64, 62.54))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(117.76, 9))
        textPath.addLineToPoint(CGPointMake(117.76, 14.04))
        textPath.addLineToPoint(CGPointMake(114.93, 14.04))
        textPath.addLineToPoint(CGPointMake(114.93, 9))
        textPath.addLineToPoint(CGPointMake(117.76, 9))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(117.76, 23.3))
        textPath.addLineToPoint(CGPointMake(117.76, 50.88))
        textPath.addLineToPoint(CGPointMake(114.93, 50.88))
        textPath.addLineToPoint(CGPointMake(114.93, 23.3))
        textPath.addLineToPoint(CGPointMake(117.76, 23.3))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(139.91, 25.1))
        textPath.addLineToPoint(CGPointMake(139.91, 28.28))
        textPath.addCurveToPoint(CGPointMake(132.72, 25.46), controlPoint1: CGPointMake(137.25, 26.4), controlPoint2: CGPointMake(134.85, 25.46))
        textPath.addCurveToPoint(CGPointMake(128.72, 26.81), controlPoint1: CGPointMake(131.14, 25.46), controlPoint2: CGPointMake(129.81, 25.91))
        textPath.addCurveToPoint(CGPointMake(127.09, 30.13), controlPoint1: CGPointMake(127.64, 27.71), controlPoint2: CGPointMake(127.09, 28.82))
        textPath.addCurveToPoint(CGPointMake(128.08, 32.73), controlPoint1: CGPointMake(127.09, 31.07), controlPoint2: CGPointMake(127.42, 31.94))
        textPath.addCurveToPoint(CGPointMake(133.53, 35.71), controlPoint1: CGPointMake(128.74, 33.52), controlPoint2: CGPointMake(130.55, 34.51))
        textPath.addCurveToPoint(CGPointMake(139.37, 39.46), controlPoint1: CGPointMake(136.51, 36.91), controlPoint2: CGPointMake(138.46, 38.16))
        textPath.addCurveToPoint(CGPointMake(140.74, 43.81), controlPoint1: CGPointMake(140.28, 40.76), controlPoint2: CGPointMake(140.74, 42.21))
        textPath.addCurveToPoint(CGPointMake(138.26, 49.22), controlPoint1: CGPointMake(140.74, 45.94), controlPoint2: CGPointMake(139.91, 47.75))
        textPath.addCurveToPoint(CGPointMake(132.12, 51.42), controlPoint1: CGPointMake(136.6, 50.69), controlPoint2: CGPointMake(134.55, 51.42))
        textPath.addCurveToPoint(CGPointMake(124.24, 48.9), controlPoint1: CGPointMake(129.47, 51.42), controlPoint2: CGPointMake(126.85, 50.58))
        textPath.addLineToPoint(CGPointMake(124.24, 46.02))
        textPath.addCurveToPoint(CGPointMake(132.49, 48.54), controlPoint1: CGPointMake(127.34, 47.7), controlPoint2: CGPointMake(130.09, 48.54))
        textPath.addCurveToPoint(CGPointMake(136.47, 47.19), controlPoint1: CGPointMake(134.11, 48.54), controlPoint2: CGPointMake(135.44, 48.09))
        textPath.addCurveToPoint(CGPointMake(138.03, 43.75), controlPoint1: CGPointMake(137.51, 46.29), controlPoint2: CGPointMake(138.03, 45.14))
        textPath.addCurveToPoint(CGPointMake(137.01, 41.09), controlPoint1: CGPointMake(138.03, 42.79), controlPoint2: CGPointMake(137.69, 41.9))
        textPath.addCurveToPoint(CGPointMake(131.53, 38.02), controlPoint1: CGPointMake(136.34, 40.28), controlPoint2: CGPointMake(134.51, 39.26))
        textPath.addCurveToPoint(CGPointMake(125.74, 34.35), controlPoint1: CGPointMake(128.55, 36.78), controlPoint2: CGPointMake(126.62, 35.56))
        textPath.addCurveToPoint(CGPointMake(124.41, 30.31), controlPoint1: CGPointMake(124.85, 33.14), controlPoint2: CGPointMake(124.41, 31.79))
        textPath.addCurveToPoint(CGPointMake(126.88, 24.96), controlPoint1: CGPointMake(124.41, 28.22), controlPoint2: CGPointMake(125.23, 26.43))
        textPath.addCurveToPoint(CGPointMake(132.89, 22.76), controlPoint1: CGPointMake(128.53, 23.49), controlPoint2: CGPointMake(130.53, 22.76))
        textPath.addCurveToPoint(CGPointMake(139.91, 25.1), controlPoint1: CGPointMake(135.04, 22.76), controlPoint2: CGPointMake(137.38, 23.54))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(151.3, 14.16))
        textPath.addLineToPoint(CGPointMake(151.3, 23.3))
        textPath.addLineToPoint(CGPointMake(158.67, 23.3))
        textPath.addLineToPoint(CGPointMake(158.67, 25.7))
        textPath.addLineToPoint(CGPointMake(151.3, 25.7))
        textPath.addLineToPoint(CGPointMake(151.3, 42.1))
        textPath.addCurveToPoint(CGPointMake(151.92, 47.3), controlPoint1: CGPointMake(151.3, 44.73), controlPoint2: CGPointMake(151.51, 46.47))
        textPath.addCurveToPoint(CGPointMake(155.21, 48.54), controlPoint1: CGPointMake(152.33, 48.13), controlPoint2: CGPointMake(153.43, 48.54))
        textPath.addCurveToPoint(CGPointMake(160.01, 47.19), controlPoint1: CGPointMake(156.59, 48.54), controlPoint2: CGPointMake(158.18, 48.09))
        textPath.addLineToPoint(CGPointMake(160.01, 50.01))
        textPath.addCurveToPoint(CGPointMake(154.59, 51.42), controlPoint1: CGPointMake(158.16, 50.95), controlPoint2: CGPointMake(156.36, 51.42))
        textPath.addCurveToPoint(CGPointMake(150.25, 49.86), controlPoint1: CGPointMake(152.85, 51.42), controlPoint2: CGPointMake(151.41, 50.9))
        textPath.addCurveToPoint(CGPointMake(148.51, 45.54), controlPoint1: CGPointMake(149.09, 48.82), controlPoint2: CGPointMake(148.51, 47.38))
        textPath.addLineToPoint(CGPointMake(148.51, 25.7))
        textPath.addLineToPoint(CGPointMake(141.43, 25.7))
        textPath.addLineToPoint(CGPointMake(141.43, 23.3))
        textPath.addLineToPoint(CGPointMake(148.51, 23.3))
        textPath.addLineToPoint(CGPointMake(148.51, 16.73))
        textPath.addLineToPoint(CGPointMake(150.42, 14.16))
        textPath.addLineToPoint(CGPointMake(151.3, 14.16))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(186.19, 36.07))
        textPath.addLineToPoint(CGPointMake(165.49, 36.07))
        textPath.addCurveToPoint(CGPointMake(165.41, 37.51), controlPoint1: CGPointMake(165.44, 36.55), controlPoint2: CGPointMake(165.41, 37.03))
        textPath.addCurveToPoint(CGPointMake(168.55, 45.33), controlPoint1: CGPointMake(165.41, 40.59), controlPoint2: CGPointMake(166.45, 43.2))
        textPath.addCurveToPoint(CGPointMake(175.97, 48.54), controlPoint1: CGPointMake(170.64, 47.47), controlPoint2: CGPointMake(173.11, 48.54))
        textPath.addCurveToPoint(CGPointMake(185.73, 44.43), controlPoint1: CGPointMake(179.3, 48.54), controlPoint2: CGPointMake(182.55, 47.17))
        textPath.addLineToPoint(CGPointMake(185.73, 47.76))
        textPath.addCurveToPoint(CGPointMake(175.63, 51.42), controlPoint1: CGPointMake(182.73, 50.2), controlPoint2: CGPointMake(179.36, 51.42))
        textPath.addCurveToPoint(CGPointMake(166.23, 47.28), controlPoint1: CGPointMake(171.84, 51.42), controlPoint2: CGPointMake(168.71, 50.04))
        textPath.addCurveToPoint(CGPointMake(162.52, 36.76), controlPoint1: CGPointMake(163.76, 44.52), controlPoint2: CGPointMake(162.52, 41.02))
        textPath.addCurveToPoint(CGPointMake(165.95, 26.73), controlPoint1: CGPointMake(162.52, 32.72), controlPoint2: CGPointMake(163.67, 29.38))
        textPath.addCurveToPoint(CGPointMake(174.57, 22.76), controlPoint1: CGPointMake(168.23, 24.08), controlPoint2: CGPointMake(171.11, 22.76))
        textPath.addCurveToPoint(CGPointMake(182.82, 26.34), controlPoint1: CGPointMake(177.83, 22.76), controlPoint2: CGPointMake(180.58, 23.95))
        textPath.addCurveToPoint(CGPointMake(186.19, 36.07), controlPoint1: CGPointMake(185.07, 28.73), controlPoint2: CGPointMake(186.19, 31.97))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(165.86, 33.7))
        textPath.addLineToPoint(CGPointMake(182.88, 33.7))
        textPath.addCurveToPoint(CGPointMake(174.57, 25.64), controlPoint1: CGPointMake(181.89, 28.33), controlPoint2: CGPointMake(179.12, 25.64))
        textPath.addCurveToPoint(CGPointMake(168.99, 27.75), controlPoint1: CGPointMake(172.42, 25.64), controlPoint2: CGPointMake(170.56, 26.34))
        textPath.addCurveToPoint(CGPointMake(165.86, 33.7), controlPoint1: CGPointMake(167.42, 29.16), controlPoint2: CGPointMake(166.38, 31.14))
        textPath.closePath()
        textPath.moveToPoint(CGPointMake(210, 26.03))
        textPath.addLineToPoint(CGPointMake(208.37, 28.79))
        textPath.addCurveToPoint(CGPointMake(203.09, 25.64), controlPoint1: CGPointMake(206.18, 26.69), controlPoint2: CGPointMake(204.42, 25.64))
        textPath.addCurveToPoint(CGPointMake(194.67, 33.55), controlPoint1: CGPointMake(200.46, 25.64), controlPoint2: CGPointMake(197.66, 28.28))
        textPath.addLineToPoint(CGPointMake(194.67, 50.88))
        textPath.addLineToPoint(CGPointMake(191.87, 50.88))
        textPath.addLineToPoint(CGPointMake(191.87, 23.3))
        textPath.addLineToPoint(CGPointMake(194.67, 23.3))
        textPath.addLineToPoint(CGPointMake(194.67, 30.55))
        textPath.addLineToPoint(CGPointMake(194.78, 30.55))
        textPath.addCurveToPoint(CGPointMake(203.98, 22.76), controlPoint1: CGPointMake(197.92, 25.36), controlPoint2: CGPointMake(200.99, 22.76))
        textPath.addCurveToPoint(CGPointMake(210, 26.03), controlPoint1: CGPointMake(205.69, 22.76), controlPoint2: CGPointMake(207.7, 23.85))
        textPath.closePath()
        UIAssets.mysteryViolet.setFill()
        textPath.fill()


        //// Oval Drawing
        var ovalPath = UIBezierPath(ovalInRect: CGRectMake(92.72, 27.66, 11, 11))
        UIAssets.mysteryViolet.setFill()
        ovalPath.fill()
    }

    public class func drawAppIcon() {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Rectangle 3 Drawing
        let rectangle3Path = UIBezierPath(roundedRect: CGRectMake(0, 0, 60, 60), cornerRadius: 13)
        UIAssets.pastelBlue.setFill()
        rectangle3Path.fill()


        //// Rectangle 2 Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, 16.14, 15.51)
        CGContextScaleCTM(context, 0.8, 0.8)

        var rectangle2Path = UIBezierPath()
        rectangle2Path.moveToPoint(CGPointMake(0, 3.43))
        rectangle2Path.addLineToPoint(CGPointMake(10.27, 3.43))
        rectangle2Path.addLineToPoint(CGPointMake(10.27, 0))
        rectangle2Path.addLineToPoint(CGPointMake(0, 0))
        rectangle2Path.addLineToPoint(CGPointMake(0, 3.43))
        rectangle2Path.closePath()
        rectangle2Path.lineCapStyle = kCGLineCapRound;

        rectangle2Path.lineJoinStyle = kCGLineJoinRound;

        UIAssets.pastelBlue.setFill()
        rectangle2Path.fill()
        UIAssets.mysteryViolet.setStroke()
        rectangle2Path.lineWidth = 3.5
        rectangle2Path.stroke()

        CGContextRestoreGState(context)


        //// Rectangle Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, 10, 17.94)
        CGContextScaleCTM(context, 0.8, 0.8)

        var rectanglePath = UIBezierPath()
        rectanglePath.moveToPoint(CGPointMake(0, 35.07))
        rectanglePath.addLineToPoint(CGPointMake(51.18, 35.07))
        rectanglePath.addLineToPoint(CGPointMake(51.18, -0))
        rectanglePath.addLineToPoint(CGPointMake(0, -0))
        rectanglePath.addLineToPoint(CGPointMake(0, 35.07))
        rectanglePath.closePath()
        rectanglePath.lineCapStyle = kCGLineCapRound;

        rectanglePath.lineJoinStyle = kCGLineJoinRound;

        UIAssets.boulderGray.setFill()
        rectanglePath.fill()
        UIAssets.mysteryVioletShadow.setStroke()
        rectanglePath.lineWidth = 4.5
        rectanglePath.stroke()

        CGContextRestoreGState(context)


        //// Oval Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, 21.88, 23.46)
        CGContextScaleCTM(context, 0.8, 0.8)

        var ovalPath = UIBezierPath(ovalInRect: CGRectMake(0, 0, 22.13, 19.56))
        UIAssets.mainTextColor.setFill()
        ovalPath.fill()
        UIAssets.mysteryViolet.setStroke()
        ovalPath.lineWidth = 4
        ovalPath.stroke()

        CGContextRestoreGState(context)
    }

    public class func drawConfirmButton() {

        //// Text Drawing
        let textRect = CGRectMake(15, 12, 155, 52)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(35), NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Register\n\n".drawInRect(textRect, withAttributes: textFontAttributes)


        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.pastelBlue.setFill()
        rectanglePath.fill()
        UIAssets.pastelBlueShadow.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text 2 Drawing
        let text2Rect = CGRectMake(11, 4, 171, 43)
        let text2Style = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        text2Style.alignment = NSTextAlignment.Center

        let text2FontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-LightItalic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: text2Style]

        "Confirm\n".drawInRect(text2Rect, withAttributes: text2FontAttributes)
    }

    public class func drawBackButton() {

        //// Text Drawing
        let textRect = CGRectMake(15, 12, 155, 52)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(35), NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Register\n\n".drawInRect(textRect, withAttributes: textFontAttributes)


        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.boulderGrayShadow.setFill()
        rectanglePath.fill()
        UIAssets.mainTextColor.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text 2 Drawing
        let text2Rect = CGRectMake(11, 4, 171, 43)
        let text2Style = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        text2Style.alignment = NSTextAlignment.Center

        let text2FontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-LightItalic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: text2Style]

        "Go Back\n".drawInRect(text2Rect, withAttributes: text2FontAttributes)
    }

    public class func drawGoBackPushed() {

        //// Text Drawing
        let textRect = CGRectMake(15, 12, 155, 52)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(35), NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: textStyle]

        "Register\n\n".drawInRect(textRect, withAttributes: textFontAttributes)


        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(2, 2, 189, 47), cornerRadius: 12)
        UIAssets.mainTextColor.setFill()
        rectanglePath.fill()
        UIAssets.mainTextColor.setStroke()
        rectanglePath.lineWidth = 4
        rectanglePath.stroke()


        //// Text 2 Drawing
        let text2Rect = CGRectMake(11, 4, 171, 43)
        let text2Style = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        text2Style.alignment = NSTextAlignment.Center

        let text2FontAttributes = [NSFontAttributeName: UIFont(name: "GillSans-Italic", size: 35)!, NSForegroundColorAttributeName: UIAssets.offWhite, NSParagraphStyleAttributeName: text2Style]

        "Go Back".drawInRect(text2Rect, withAttributes: text2FontAttributes)
    }

    public class func drawSaveVideoButton(#rotationAngle: CGFloat) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Bezier Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, 35, 35)
        CGContextRotateCTM(context, -(rotationAngle + 360) * CGFloat(M_PI) / 180)

        var bezierPath = UIBezierPath()
        bezierPath.moveToPoint(CGPointMake(0, -17.01))
        bezierPath.addCurveToPoint(CGPointMake(1.22, -15.23), controlPoint1: CGPointMake(0, -17.01), controlPoint2: CGPointMake(0.51, -16.27))
        bezierPath.addCurveToPoint(CGPointMake(6, -8.26), controlPoint1: CGPointMake(2.98, -12.67), controlPoint2: CGPointMake(6, -8.26))
        bezierPath.addLineToPoint(CGPointMake(16.18, -5.26))
        bezierPath.addLineToPoint(CGPointMake(9.71, 3.15))
        bezierPath.addLineToPoint(CGPointMake(10, 13.76))
        bezierPath.addLineToPoint(CGPointMake(0, 10.21))
        bezierPath.addLineToPoint(CGPointMake(-10, 13.76))
        bezierPath.addLineToPoint(CGPointMake(-9.71, 3.15))
        bezierPath.addLineToPoint(CGPointMake(-16.18, -5.26))
        bezierPath.addLineToPoint(CGPointMake(-6, -8.26))
        bezierPath.addLineToPoint(CGPointMake(0, -17.01))
        bezierPath.closePath()
        bezierPath.moveToPoint(CGPointMake(-31.5, -0))
        bezierPath.addCurveToPoint(CGPointMake(0, 31.5), controlPoint1: CGPointMake(-31.5, 17.4), controlPoint2: CGPointMake(-17.4, 31.5))
        bezierPath.addCurveToPoint(CGPointMake(31.5, -0), controlPoint1: CGPointMake(17.4, 31.5), controlPoint2: CGPointMake(31.5, 17.4))
        bezierPath.addCurveToPoint(CGPointMake(17.96, -25.88), controlPoint1: CGPointMake(31.5, -10.72), controlPoint2: CGPointMake(26.14, -20.19))
        bezierPath.addCurveToPoint(CGPointMake(-0, -31.5), controlPoint1: CGPointMake(12.87, -29.42), controlPoint2: CGPointMake(6.68, -31.5))
        bezierPath.addCurveToPoint(CGPointMake(-31.5, -0), controlPoint1: CGPointMake(-17.4, -31.5), controlPoint2: CGPointMake(-31.5, -17.4))
        bezierPath.closePath()
        bezierPath.lineCapStyle = kCGLineCapSquare;

        bezierPath.lineJoinStyle = kCGLineJoinRound;

        UIAssets.successGreen.setStroke()
        bezierPath.lineWidth = 7
        bezierPath.stroke()

        CGContextRestoreGState(context)
    }

    public class func drawDiscardChangesButton() {
        //// Color Declarations
        let color4 = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 0.000)

        //// Bezier 2 Drawing
        var bezier2Path = UIBezierPath()
        bezier2Path.moveToPoint(CGPointMake(47.6, 33.74))
        bezier2Path.addLineToPoint(CGPointMake(22.4, 33.74))
        bezier2Path.addLineToPoint(CGPointMake(22.4, 36.26))
        bezier2Path.addLineToPoint(CGPointMake(47.6, 36.26))
        bezier2Path.addLineToPoint(CGPointMake(47.6, 33.74))
        bezier2Path.closePath()
        bezier2Path.moveToPoint(CGPointMake(61.21, 17.53))
        bezier2Path.addCurveToPoint(CGPointMake(52.47, 61.21), controlPoint1: CGPointMake(70.86, 32), controlPoint2: CGPointMake(66.94, 51.56))
        bezier2Path.addCurveToPoint(CGPointMake(8.79, 52.47), controlPoint1: CGPointMake(38, 70.86), controlPoint2: CGPointMake(18.44, 66.94))
        bezier2Path.addCurveToPoint(CGPointMake(3.51, 34.41), controlPoint1: CGPointMake(5.09, 46.92), controlPoint2: CGPointMake(3.38, 40.61))
        bezier2Path.addCurveToPoint(CGPointMake(11.94, 13.54), controlPoint1: CGPointMake(3.66, 26.78), controlPoint2: CGPointMake(6.57, 19.29))
        bezier2Path.addCurveToPoint(CGPointMake(17.53, 8.79), controlPoint1: CGPointMake(13.58, 11.78), controlPoint2: CGPointMake(15.44, 10.18))
        bezier2Path.addCurveToPoint(CGPointMake(61.21, 17.53), controlPoint1: CGPointMake(32, -0.86), controlPoint2: CGPointMake(51.56, 3.06))
        bezier2Path.closePath()
        color4.setFill()
        bezier2Path.fill()
        UIAssets.errorRed.setStroke()
        bezier2Path.lineWidth = 7
        bezier2Path.stroke()
    }

    public class func drawFriendsIcon() {

        //// Forma 1 Drawing
        var forma1Path = UIBezierPath()
        forma1Path.moveToPoint(CGPointMake(37.51, 22.28))
        forma1Path.addCurveToPoint(CGPointMake(32.2, 19.72), controlPoint1: CGPointMake(36.08, 20.81), controlPoint2: CGPointMake(34.2, 19.91))
        forma1Path.addCurveToPoint(CGPointMake(35.02, 13.29), controlPoint1: CGPointMake(33.93, 18.14), controlPoint2: CGPointMake(35.02, 15.85))
        forma1Path.addCurveToPoint(CGPointMake(26.54, 4.63), controlPoint1: CGPointMake(35.02, 8.51), controlPoint2: CGPointMake(31.22, 4.63))
        forma1Path.addCurveToPoint(CGPointMake(18.1, 12.66), controlPoint1: CGPointMake(22.07, 4.63), controlPoint2: CGPointMake(18.41, 8.17))
        forma1Path.addCurveToPoint(CGPointMake(24.86, 23.17), controlPoint1: CGPointMake(22.07, 14.42), controlPoint2: CGPointMake(24.86, 18.47))
        forma1Path.addCurveToPoint(CGPointMake(23.77, 28.09), controlPoint1: CGPointMake(24.86, 24.89), controlPoint2: CGPointMake(24.48, 26.57))
        forma1Path.addCurveToPoint(CGPointMake(26.56, 30.2), controlPoint1: CGPointMake(24.79, 28.64), controlPoint2: CGPointMake(25.74, 29.35))
        forma1Path.addCurveToPoint(CGPointMake(29.85, 38.43), controlPoint1: CGPointMake(28.67, 32.37), controlPoint2: CGPointMake(29.87, 35.37))
        forma1Path.addLineToPoint(CGPointMake(29.84, 38.5))
        forma1Path.addLineToPoint(CGPointMake(29.84, 38.55))
        forma1Path.addLineToPoint(CGPointMake(29.77, 40))
        forma1Path.addLineToPoint(CGPointMake(39.92, 40))
        forma1Path.addLineToPoint(CGPointMake(40, 28.52))
        forma1Path.addCurveToPoint(CGPointMake(37.51, 22.28), controlPoint1: CGPointMake(40.02, 26.18), controlPoint2: CGPointMake(39.12, 23.94))
        forma1Path.closePath()
        UIAssets.boulderGrayShadow.setFill()
        forma1Path.fill()


        //// Forma Drawing
        var formaPath = UIBezierPath()
        formaPath.moveToPoint(CGPointMake(19.32, 29.61))
        formaPath.addCurveToPoint(CGPointMake(22.14, 23.17), controlPoint1: CGPointMake(21.05, 28.02), controlPoint2: CGPointMake(22.14, 25.73))
        formaPath.addCurveToPoint(CGPointMake(13.67, 14.51), controlPoint1: CGPointMake(22.14, 18.39), controlPoint2: CGPointMake(18.34, 14.51))
        formaPath.addCurveToPoint(CGPointMake(5.19, 23.17), controlPoint1: CGPointMake(8.99, 14.51), controlPoint2: CGPointMake(5.19, 18.39))
        formaPath.addCurveToPoint(CGPointMake(8, 29.6), controlPoint1: CGPointMake(5.19, 25.73), controlPoint2: CGPointMake(6.28, 28.02))
        formaPath.addCurveToPoint(CGPointMake(0.08, 38.28), controlPoint1: CGPointMake(3.59, 29.95), controlPoint2: CGPointMake(0.12, 33.68))
        formaPath.addLineToPoint(CGPointMake(0, 40))
        formaPath.addLineToPoint(CGPointMake(12.88, 40))
        formaPath.addLineToPoint(CGPointMake(27.04, 40))
        formaPath.addLineToPoint(CGPointMake(27.12, 38.4))
        formaPath.addCurveToPoint(CGPointMake(24.62, 32.16), controlPoint1: CGPointMake(27.14, 36.06), controlPoint2: CGPointMake(26.24, 33.82))
        formaPath.addCurveToPoint(CGPointMake(19.32, 29.61), controlPoint1: CGPointMake(23.2, 30.69), controlPoint2: CGPointMake(21.32, 29.8))
        formaPath.closePath()
        UIAssets.seafoamBlue.setFill()
        formaPath.fill()
    }

    public class func drawStoriesIcon() {

        //// Group
        //// Forma 1 Drawing
        var forma1Path = UIBezierPath()
        forma1Path.moveToPoint(CGPointMake(36.71, 5.38))
        forma1Path.addLineToPoint(CGPointMake(36.71, 37.06))
        forma1Path.addLineToPoint(CGPointMake(7.46, 37.06))
        forma1Path.addCurveToPoint(CGPointMake(3.29, 33.41), controlPoint1: CGPointMake(5.16, 37.06), controlPoint2: CGPointMake(3.29, 35.43))
        forma1Path.addCurveToPoint(CGPointMake(7.46, 29.75), controlPoint1: CGPointMake(3.29, 31.39), controlPoint2: CGPointMake(5.16, 29.75))
        forma1Path.addLineToPoint(CGPointMake(33.93, 29.75))
        forma1Path.addLineToPoint(CGPointMake(33.93, 0.5))
        forma1Path.addLineToPoint(CGPointMake(6.07, 0.5))
        forma1Path.addCurveToPoint(CGPointMake(0.5, 5.38), controlPoint1: CGPointMake(3.01, 0.5), controlPoint2: CGPointMake(0.5, 2.69))
        forma1Path.addLineToPoint(CGPointMake(0.5, 34.62))
        forma1Path.addCurveToPoint(CGPointMake(6.07, 39.5), controlPoint1: CGPointMake(0.5, 37.31), controlPoint2: CGPointMake(3.01, 39.5))
        forma1Path.addLineToPoint(CGPointMake(39.5, 39.5))
        forma1Path.addLineToPoint(CGPointMake(39.5, 5.38))
        forma1Path.addLineToPoint(CGPointMake(36.71, 5.38))
        forma1Path.closePath()
        forma1Path.lineCapStyle = kCGLineCapRound;

        forma1Path.lineJoinStyle = kCGLineJoinRound;

        UIAssets.boulderGrayShadow.setFill()
        forma1Path.fill()
        UIAssets.boulderGrayShadow.setStroke()
        forma1Path.lineWidth = 1
        forma1Path.stroke()


        //// Forma Drawing
        var formaPath = UIBezierPath()
        formaPath.moveToPoint(CGPointMake(8.86, 32.19))
        formaPath.addLineToPoint(CGPointMake(33.93, 32.19))
        formaPath.addLineToPoint(CGPointMake(33.93, 34.62))
        formaPath.addLineToPoint(CGPointMake(8.86, 34.62))
        formaPath.addLineToPoint(CGPointMake(8.86, 32.19))
        formaPath.closePath()
        formaPath.lineJoinStyle = kCGLineJoinRound;

        UIAssets.seafoamBlue.setFill()
        formaPath.fill()
        UIAssets.seafoamBlue.setStroke()
        formaPath.lineWidth = 1
        formaPath.stroke()
    }

    public class func drawStroriesIconPushed() {

        //// Forma 1 Drawing
        var forma1Path = UIBezierPath()
        forma1Path.moveToPoint(CGPointMake(36.71, 5.38))
        forma1Path.addLineToPoint(CGPointMake(36.71, 37.06))
        forma1Path.addLineToPoint(CGPointMake(7.46, 37.06))
        forma1Path.addCurveToPoint(CGPointMake(3.29, 33.41), controlPoint1: CGPointMake(5.16, 37.06), controlPoint2: CGPointMake(3.29, 35.43))
        forma1Path.addCurveToPoint(CGPointMake(7.46, 29.75), controlPoint1: CGPointMake(3.29, 31.39), controlPoint2: CGPointMake(5.16, 29.75))
        forma1Path.addLineToPoint(CGPointMake(33.93, 29.75))
        forma1Path.addLineToPoint(CGPointMake(33.93, 0.5))
        forma1Path.addLineToPoint(CGPointMake(6.07, 0.5))
        forma1Path.addCurveToPoint(CGPointMake(0.5, 5.38), controlPoint1: CGPointMake(3.01, 0.5), controlPoint2: CGPointMake(0.5, 2.69))
        forma1Path.addLineToPoint(CGPointMake(0.5, 34.62))
        forma1Path.addCurveToPoint(CGPointMake(6.07, 39.5), controlPoint1: CGPointMake(0.5, 37.31), controlPoint2: CGPointMake(3.01, 39.5))
        forma1Path.addLineToPoint(CGPointMake(39.5, 39.5))
        forma1Path.addLineToPoint(CGPointMake(39.5, 5.38))
        forma1Path.addLineToPoint(CGPointMake(36.71, 5.38))
        forma1Path.closePath()
        forma1Path.lineCapStyle = kCGLineCapRound;

        forma1Path.lineJoinStyle = kCGLineJoinRound;

        UIAssets.seafoamBlue.setFill()
        forma1Path.fill()
        UIAssets.seafoamBlue.setStroke()
        forma1Path.lineWidth = 1
        forma1Path.stroke()


        //// Forma Drawing
        var formaPath = UIBezierPath()
        formaPath.moveToPoint(CGPointMake(8.86, 32.19))
        formaPath.addLineToPoint(CGPointMake(33.93, 32.19))
        formaPath.addLineToPoint(CGPointMake(33.93, 34.62))
        formaPath.addLineToPoint(CGPointMake(8.86, 34.62))
        formaPath.addLineToPoint(CGPointMake(8.86, 32.19))
        formaPath.closePath()
        formaPath.lineJoinStyle = kCGLineJoinRound;

        UIAssets.boulderGrayShadow.setFill()
        formaPath.fill()
        UIAssets.boulderGrayShadow.setStroke()
        formaPath.lineWidth = 1
        formaPath.stroke()
    }

    public class func drawAdd199() {
    }

    public class func drawFriendsIconPushed() {

        //// Forma 1 Drawing
        var forma1Path = UIBezierPath()
        forma1Path.moveToPoint(CGPointMake(37.51, 22.28))
        forma1Path.addCurveToPoint(CGPointMake(32.2, 19.72), controlPoint1: CGPointMake(36.08, 20.81), controlPoint2: CGPointMake(34.2, 19.91))
        forma1Path.addCurveToPoint(CGPointMake(35.02, 13.29), controlPoint1: CGPointMake(33.93, 18.14), controlPoint2: CGPointMake(35.02, 15.85))
        forma1Path.addCurveToPoint(CGPointMake(26.54, 4.63), controlPoint1: CGPointMake(35.02, 8.51), controlPoint2: CGPointMake(31.22, 4.63))
        forma1Path.addCurveToPoint(CGPointMake(18.1, 12.66), controlPoint1: CGPointMake(22.07, 4.63), controlPoint2: CGPointMake(18.41, 8.17))
        forma1Path.addCurveToPoint(CGPointMake(24.86, 23.17), controlPoint1: CGPointMake(22.07, 14.42), controlPoint2: CGPointMake(24.86, 18.47))
        forma1Path.addCurveToPoint(CGPointMake(23.77, 28.09), controlPoint1: CGPointMake(24.86, 24.89), controlPoint2: CGPointMake(24.48, 26.57))
        forma1Path.addCurveToPoint(CGPointMake(26.56, 30.2), controlPoint1: CGPointMake(24.79, 28.64), controlPoint2: CGPointMake(25.74, 29.35))
        forma1Path.addCurveToPoint(CGPointMake(29.85, 38.43), controlPoint1: CGPointMake(28.67, 32.37), controlPoint2: CGPointMake(29.87, 35.37))
        forma1Path.addLineToPoint(CGPointMake(29.84, 38.5))
        forma1Path.addLineToPoint(CGPointMake(29.84, 38.55))
        forma1Path.addLineToPoint(CGPointMake(29.77, 40))
        forma1Path.addLineToPoint(CGPointMake(39.92, 40))
        forma1Path.addLineToPoint(CGPointMake(40, 28.52))
        forma1Path.addCurveToPoint(CGPointMake(37.51, 22.28), controlPoint1: CGPointMake(40.02, 26.18), controlPoint2: CGPointMake(39.12, 23.94))
        forma1Path.closePath()
        UIAssets.seafoamBlue.setFill()
        forma1Path.fill()


        //// Forma Drawing
        var formaPath = UIBezierPath()
        formaPath.moveToPoint(CGPointMake(19.32, 29.61))
        formaPath.addCurveToPoint(CGPointMake(22.14, 23.17), controlPoint1: CGPointMake(21.05, 28.02), controlPoint2: CGPointMake(22.14, 25.73))
        formaPath.addCurveToPoint(CGPointMake(13.67, 14.51), controlPoint1: CGPointMake(22.14, 18.39), controlPoint2: CGPointMake(18.34, 14.51))
        formaPath.addCurveToPoint(CGPointMake(5.19, 23.17), controlPoint1: CGPointMake(8.99, 14.51), controlPoint2: CGPointMake(5.19, 18.39))
        formaPath.addCurveToPoint(CGPointMake(8, 29.6), controlPoint1: CGPointMake(5.19, 25.73), controlPoint2: CGPointMake(6.28, 28.02))
        formaPath.addCurveToPoint(CGPointMake(0.08, 38.28), controlPoint1: CGPointMake(3.59, 29.95), controlPoint2: CGPointMake(0.12, 33.68))
        formaPath.addLineToPoint(CGPointMake(0, 40))
        formaPath.addLineToPoint(CGPointMake(12.88, 40))
        formaPath.addLineToPoint(CGPointMake(27.04, 40))
        formaPath.addLineToPoint(CGPointMake(27.12, 38.4))
        formaPath.addCurveToPoint(CGPointMake(24.62, 32.16), controlPoint1: CGPointMake(27.14, 36.06), controlPoint2: CGPointMake(26.24, 33.82))
        formaPath.addCurveToPoint(CGPointMake(19.32, 29.61), controlPoint1: CGPointMake(23.2, 30.69), controlPoint2: CGPointMake(21.32, 29.8))
        formaPath.closePath()
        UIAssets.boulderGrayShadow.setFill()
        formaPath.fill()
    }

    //// Generated Images

    public class func imageOfRecordingButton(#recordingAngle: CGFloat) -> UIImage {
        UIGraphicsBeginImageContextWithOptions(CGSizeMake(100, 100), false, 0)
            UIAssets.drawRecordingButton(recordingAngle: recordingAngle)

        let imageOfRecordingButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return imageOfRecordingButton
    }

    public class var imageOfLoginButton: UIImage {
        if Cache.imageOfLoginButton != nil {
            return Cache.imageOfLoginButton!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawLoginButton()

        Cache.imageOfLoginButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfLoginButton!
    }

    public class var imageOfRegisterButton: UIImage {
        if Cache.imageOfRegisterButton != nil {
            return Cache.imageOfRegisterButton!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawRegisterButton()

        Cache.imageOfRegisterButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfRegisterButton!
    }

    public class var imageOfTryAgainButton: UIImage {
        if Cache.imageOfTryAgainButton != nil {
            return Cache.imageOfTryAgainButton!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawTryAgainButton()

        Cache.imageOfTryAgainButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfTryAgainButton!
    }

    public class var imageOfRegisterButtonPushed: UIImage {
        if Cache.imageOfRegisterButtonPushed != nil {
            return Cache.imageOfRegisterButtonPushed!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawRegisterButtonPushed()

        Cache.imageOfRegisterButtonPushed = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfRegisterButtonPushed!
    }

    public class var imageOfConfirmButtonPushed: UIImage {
        if Cache.imageOfConfirmButtonPushed != nil {
            return Cache.imageOfConfirmButtonPushed!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawConfirmButtonPushed()

        Cache.imageOfConfirmButtonPushed = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfConfirmButtonPushed!
    }

    public class var imageOfLoginButtonPushed: UIImage {
        if Cache.imageOfLoginButtonPushed != nil {
            return Cache.imageOfLoginButtonPushed!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawLoginButtonPushed()

        Cache.imageOfLoginButtonPushed = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfLoginButtonPushed!
    }

    public class var imageOfTryAgainButtonPushed: UIImage {
        if Cache.imageOfTryAgainButtonPushed != nil {
            return Cache.imageOfTryAgainButtonPushed!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawTryAgainButtonPushed()

        Cache.imageOfTryAgainButtonPushed = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfTryAgainButtonPushed!
    }

    public class var imageOfSnapUpLogo: UIImage {
        if Cache.imageOfSnapUpLogo != nil {
            return Cache.imageOfSnapUpLogo!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(229, 72), false, 0)
            UIAssets.drawSnapUpLogo()

        Cache.imageOfSnapUpLogo = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfSnapUpLogo!
    }

    public class var imageOfWarningButton: UIImage {
        if Cache.imageOfWarningButton != nil {
            return Cache.imageOfWarningButton!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(30, 30), false, 0)
            UIAssets.drawWarningButton()

        Cache.imageOfWarningButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfWarningButton!
    }

    public class var imageOfCheckMarkButton: UIImage {
        if Cache.imageOfCheckMarkButton != nil {
            return Cache.imageOfCheckMarkButton!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(30, 30), false, 0)
            UIAssets.drawCheckMarkButton()

        Cache.imageOfCheckMarkButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfCheckMarkButton!
    }

    public class var imageOfRegisterHeader: UIImage {
        if Cache.imageOfRegisterHeader != nil {
            return Cache.imageOfRegisterHeader!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(229, 72), false, 0)
            UIAssets.drawRegisterHeader()

        Cache.imageOfRegisterHeader = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfRegisterHeader!
    }

    public class var imageOfConfirmButton: UIImage {
        if Cache.imageOfConfirmButton != nil {
            return Cache.imageOfConfirmButton!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawConfirmButton()

        Cache.imageOfConfirmButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfConfirmButton!
    }

    public class var imageOfBackButton: UIImage {
        if Cache.imageOfBackButton != nil {
            return Cache.imageOfBackButton!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawBackButton()

        Cache.imageOfBackButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfBackButton!
    }

    public class var imageOfGoBackPushed: UIImage {
        if Cache.imageOfGoBackPushed != nil {
            return Cache.imageOfGoBackPushed!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(193, 51), false, 0)
            UIAssets.drawGoBackPushed()

        Cache.imageOfGoBackPushed = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfGoBackPushed!
    }

    public class func imageOfSaveVideoButton(#rotationAngle: CGFloat) -> UIImage {
        UIGraphicsBeginImageContextWithOptions(CGSizeMake(70, 70), false, 0)
            UIAssets.drawSaveVideoButton(rotationAngle: rotationAngle)

        let imageOfSaveVideoButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return imageOfSaveVideoButton
    }

    public class var imageOfDiscardChangesButton: UIImage {
        if Cache.imageOfDiscardChangesButton != nil {
            return Cache.imageOfDiscardChangesButton!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(70, 70), false, 0)
            UIAssets.drawDiscardChangesButton()

        Cache.imageOfDiscardChangesButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfDiscardChangesButton!
    }

    public class var imageOfFriendsIcon: UIImage {
        if Cache.imageOfFriendsIcon != nil {
            return Cache.imageOfFriendsIcon!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(40, 40), false, 0)
            UIAssets.drawFriendsIcon()

        Cache.imageOfFriendsIcon = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfFriendsIcon!
    }

    public class var imageOfStoriesIcon: UIImage {
        if Cache.imageOfStoriesIcon != nil {
            return Cache.imageOfStoriesIcon!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(40, 40), false, 0)
            UIAssets.drawStoriesIcon()

        Cache.imageOfStoriesIcon = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfStoriesIcon!
    }

    public class var imageOfStroriesIconPushed: UIImage {
        if Cache.imageOfStroriesIconPushed != nil {
            return Cache.imageOfStroriesIconPushed!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(40, 40), false, 0)
            UIAssets.drawStroriesIconPushed()

        Cache.imageOfStroriesIconPushed = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfStroriesIconPushed!
    }

    public class var imageOfFriendsIconPushed: UIImage {
        if Cache.imageOfFriendsIconPushed != nil {
            return Cache.imageOfFriendsIconPushed!
        }

        UIGraphicsBeginImageContextWithOptions(CGSizeMake(40, 40), false, 0)
            UIAssets.drawFriendsIconPushed()

        Cache.imageOfFriendsIconPushed = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfFriendsIconPushed!
    }

    //// Customization Infrastructure

    @IBOutlet var loginButtonTargets: [AnyObject]! {
        get { return Cache.loginButtonTargets }
        set {
            Cache.loginButtonTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfLoginButton)
            }
        }
    }

    @IBOutlet var registerButtonTargets: [AnyObject]! {
        get { return Cache.registerButtonTargets }
        set {
            Cache.registerButtonTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfRegisterButton)
            }
        }
    }

    @IBOutlet var tryAgainButtonTargets: [AnyObject]! {
        get { return Cache.tryAgainButtonTargets }
        set {
            Cache.tryAgainButtonTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfTryAgainButton)
            }
        }
    }

    @IBOutlet var registerButtonPushedTargets: [AnyObject]! {
        get { return Cache.registerButtonPushedTargets }
        set {
            Cache.registerButtonPushedTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfRegisterButtonPushed)
            }
        }
    }

    @IBOutlet var confirmButtonPushedTargets: [AnyObject]! {
        get { return Cache.confirmButtonPushedTargets }
        set {
            Cache.confirmButtonPushedTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfConfirmButtonPushed)
            }
        }
    }

    @IBOutlet var loginButtonPushedTargets: [AnyObject]! {
        get { return Cache.loginButtonPushedTargets }
        set {
            Cache.loginButtonPushedTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfLoginButtonPushed)
            }
        }
    }

    @IBOutlet var tryAgainButtonPushedTargets: [AnyObject]! {
        get { return Cache.tryAgainButtonPushedTargets }
        set {
            Cache.tryAgainButtonPushedTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfTryAgainButtonPushed)
            }
        }
    }

    @IBOutlet var snapUpLogoTargets: [AnyObject]! {
        get { return Cache.snapUpLogoTargets }
        set {
            Cache.snapUpLogoTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfSnapUpLogo)
            }
        }
    }

    @IBOutlet var warningButtonTargets: [AnyObject]! {
        get { return Cache.warningButtonTargets }
        set {
            Cache.warningButtonTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfWarningButton)
            }
        }
    }

    @IBOutlet var checkMarkButtonTargets: [AnyObject]! {
        get { return Cache.checkMarkButtonTargets }
        set {
            Cache.checkMarkButtonTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfCheckMarkButton)
            }
        }
    }

    @IBOutlet var registerHeaderTargets: [AnyObject]! {
        get { return Cache.registerHeaderTargets }
        set {
            Cache.registerHeaderTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfRegisterHeader)
            }
        }
    }

    @IBOutlet var confirmButtonTargets: [AnyObject]! {
        get { return Cache.confirmButtonTargets }
        set {
            Cache.confirmButtonTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfConfirmButton)
            }
        }
    }

    @IBOutlet var backButtonTargets: [AnyObject]! {
        get { return Cache.backButtonTargets }
        set {
            Cache.backButtonTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfBackButton)
            }
        }
    }

    @IBOutlet var goBackPushedTargets: [AnyObject]! {
        get { return Cache.goBackPushedTargets }
        set {
            Cache.goBackPushedTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfGoBackPushed)
            }
        }
    }

    @IBOutlet var discardChangesButtonTargets: [AnyObject]! {
        get { return Cache.discardChangesButtonTargets }
        set {
            Cache.discardChangesButtonTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfDiscardChangesButton)
            }
        }
    }

    @IBOutlet var friendsIconTargets: [AnyObject]! {
        get { return Cache.friendsIconTargets }
        set {
            Cache.friendsIconTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfFriendsIcon)
            }
        }
    }

    @IBOutlet var storiesIconTargets: [AnyObject]! {
        get { return Cache.storiesIconTargets }
        set {
            Cache.storiesIconTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfStoriesIcon)
            }
        }
    }

    @IBOutlet var stroriesIconPushedTargets: [AnyObject]! {
        get { return Cache.stroriesIconPushedTargets }
        set {
            Cache.stroriesIconPushedTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfStroriesIconPushed)
            }
        }
    }

    @IBOutlet var friendsIconPushedTargets: [AnyObject]! {
        get { return Cache.friendsIconPushedTargets }
        set {
            Cache.friendsIconPushedTargets = newValue
            for target: AnyObject in newValue {
                target.setImage(UIAssets.imageOfFriendsIconPushed)
            }
        }
    }

}



extension UIColor {
    func colorWithHue(newHue: CGFloat) -> UIColor {
        var saturation: CGFloat = 1.0, brightness: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(nil, saturation: &saturation, brightness: &brightness, alpha: &alpha)
        return UIColor(hue: newHue, saturation: saturation, brightness: brightness, alpha: alpha)
    }
    func colorWithSaturation(newSaturation: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, brightness: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(&hue, saturation: nil, brightness: &brightness, alpha: &alpha)
        return UIColor(hue: hue, saturation: newSaturation, brightness: brightness, alpha: alpha)
    }
    func colorWithBrightness(newBrightness: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, saturation: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(&hue, saturation: &saturation, brightness: nil, alpha: &alpha)
        return UIColor(hue: hue, saturation: saturation, brightness: newBrightness, alpha: alpha)
    }
    func colorWithAlpha(newAlpha: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, saturation: CGFloat = 1.0, brightness: CGFloat = 1.0
        self.getHue(&hue, saturation: &saturation, brightness: &brightness, alpha: nil)
        return UIColor(hue: hue, saturation: saturation, brightness: brightness, alpha: newAlpha)
    }
    func colorWithHighlight(highlight: CGFloat) -> UIColor {
        var red: CGFloat = 1.0, green: CGFloat = 1.0, blue: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getRed(&red, green: &green, blue: &blue, alpha: &alpha)
        return UIColor(red: red * (1-highlight) + highlight, green: green * (1-highlight) + highlight, blue: blue * (1-highlight) + highlight, alpha: alpha * (1-highlight) + highlight)
    }
    func colorWithShadow(shadow: CGFloat) -> UIColor {
        var red: CGFloat = 1.0, green: CGFloat = 1.0, blue: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getRed(&red, green: &green, blue: &blue, alpha: &alpha)
        return UIColor(red: red * (1-shadow), green: green * (1-shadow), blue: blue * (1-shadow), alpha: alpha * (1-shadow) + shadow)
    }
}

@objc protocol StyleKitSettableImage {
    func setImage(image: UIImage!)
}

@objc protocol StyleKitSettableSelectedImage {
    func setSelectedImage(image: UIImage!)
}
